.section .section_title{
    width: 90%;
    margin: auto;
    margin-top: 8%;
}

.section .section_title>h3 {
    font-size: 30px;
}

.massage_card{
    width: auto;
    position: absolute;
    top: 18%;
    left: 43%;
    background-color: white;
    color: green;
    padding: 10px 30px;
    border-radius: 5px;
    z-index: 20;
}

.massage_card p{
    font-size: 20px;
}


/* -------------------------------------- */
.big_card_container{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3, 32%) ;
    justify-content: space-between;
    margin-top: 20px;
    color: #282c3f;
    
}

.big_card_container img{
    width: 100%;
    /* height: 50%; */
    transition: transform .5s ease;
}

.big_card_container :hover img {
    transform: scale(1.3);
}

/* ------------------------------- */
@media (max-width: 620px) {
    .big_card_container {
            display: block;
            
    }

        .big_card_container>div{
            margin-bottom: 20px;
        }
}
